# FULLL-STACK-PROJECT

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  render.yaml  start_portfolio.bat
student-portfolio/: pom.xml
student-portfolio-frontend/: .env.example  index.html  package-lock.json  package.json
student-portfolio-frontend/src/: App.jsx  index.css
student-portfolio-frontend/src/components/: Footer.jsx  MilestoneTracker.jsx  Navbar.jsx  ProjectCard.jsx  ProtectedRoute.jsx  Sidebar.jsx
student-portfolio-frontend/src/context/: AuthContext.jsx
student-portfolio-frontend/src/pages/: Home.jsx
student-portfolio-frontend/src/pages/admin/: AdminDashboard.jsx
student-portfolio-frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx
student-portfolio-frontend/src/pages/student/: CreateProject.jsx  Portfolio.jsx  ProjectList.jsx  ProjectProgress.jsx  StudentDashboard.jsx  StudentLayout.jsx
student-portfolio-frontend/src/services/: api.js
student-portfolio/src/main/java/com/student/portfolio/: PortfolioApplication.java
student-portfolio/src/main/java/com/student/portfolio/config/: AdminInitializer.java  SecurityConfig.java  WebConfig.java
student-portfolio/src/main/java/com/student/portfolio/controller/: AdminController.java  AuthController.java  HomeController.java  RootController.java  StudentController.java  UserController.java
student-portfolio/src/main/java/com/student/portfolio/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserLoginRequest.java  UserResponse.java
student-portfolio/src/main/java/com/student/portfolio/entity/: Milestone.java  Portfolio.java  Project.java  User.java
student-portfolio/src/main/java/com/student/portfolio/repository/: MilestoneRepository.java  PortfolioRepository.java  ProjectRepository.java  UserRepository.java
student-portfolio/src/main/java/com/student/portfolio/security/: JwtAuthenticationFilter.java  JwtService.java
student-portfolio/src/main/java/com/student/portfolio/service/: CustomUserDetailsService.java  EmailService.java  MilestoneService.java  PortfolioService.java  ProjectService.java  UserService.java
student-portfolio/src/main/resources/: application.properties
